<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>SQL学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Join Expression The on condition allows a general predicate over the relations being joined. select * from student join takes on student.ID = takes.ID; The on condition above specifies that a tuple fr">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL学习">
<meta property="og:url" content="http://yoursite.com/2018/09/22/SQL学习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Join Expression The on condition allows a general predicate over the relations being joined. select * from student join takes on student.ID = takes.ID; The on condition above specifies that a tuple fr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-22T08:51:17.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL学习">
<meta name="twitter:description" content="Join Expression The on condition allows a general predicate over the relations being joined. select * from student join takes on student.ID = takes.ID; The on condition above specifies that a tuple fr">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SQL学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/22/SQL学习/" class="article-date">
  <time datetime="2018-09-22T08:04:11.000Z" itemprop="datePublished">2018-09-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SQL学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Join Expression</strong></p>
<p>The <strong>on</strong> condition allows a general predicate over the relations being joined.</p>
<pre><code>select *
from student join takes on student.ID = takes.ID;
</code></pre><p>The on condition above specifies that a tuple from student matches a tuple from takes if their ID values are equal.<br>这与natural join很相似，但有一点不同：<strong>join … on</strong> 方式的结果中tuples有2个相同的ID。其与下面方式生成的结果一致：</p>
<pre><code>select *
from student, takes
where student.ID = takes.ID；
</code></pre><p>可以通过下面方式只选择一个ID：</p>
<pre><code>select student.ID as ID, name, dept_name, tot_cred,
       course_id, sec_id, semester, year, grade
from student join takes on student.ID = takes.ID;
</code></pre><p><strong>Outer joins</strong></p>
<p>由于natural join只会join在两个relations中有相同属性的tuples，会造成某些tuples没有选择，比如某一学生没有上课，当student与takes进行natural join时，该学生信息不会被选择。</p>
<pre><code>select *
from student natural join takes;
</code></pre><p>解决方法：使用outer join</p>
<ol>
<li><p>The <strong>left outer join</strong> preserves tuples only in the relation nameed before (to the left of) the left outer join operation.</p>
</li>
<li><p>The <strong>right outer join</strong> preserves tuple only in the relation named after(to the right of) the right outer join operation.</p>
</li>
<li><p>The <strong>full outer join</strong> preserves tuple in both relations.</p>
</li>
</ol>
<p>Incontrast, the join operations we studied earlier that do not preserve nonmatched tuples are called <strong>inner join</strong> operations。</p>
<pre><code>select *
from student natural left outer join takes;
</code></pre><p>使用这种方式，没有上课的学生也会出现在最终的relation中，只是上课属性值均为null。</p>
<p>full outer join 示例：”Display a list of all students in the Comp.Sci. department, along with the course sections, if any, that they have taken in Spring 2009; all course sections from Spring 2009 must be displayed, even if no student from the Comp.Sci. department has taken the course<br>section.”</p>
<pre><code>select *
from (select *
where dept_name = &apos;Comp.Sci&apos;)
natural full outer join
(select *
 from takes
 where semester = &apos;Spring&apos; and year = 2009);
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/22/SQL学习/" data-id="cjmd72zy90000wkyysmi5jpgw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/09/22/ThreadPoolExecutor/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ThreadPoolExecutor</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/22/SQL学习/">SQL学习</a>
          </li>
        
          <li>
            <a href="/2018/09/22/ThreadPoolExecutor/">ThreadPoolExecutor</a>
          </li>
        
          <li>
            <a href="/2018/09/21/ThreadLocal/">ThreadLocal</a>
          </li>
        
          <li>
            <a href="/2018/09/21/Singleton-Pattern-1/">Singleton Pattern</a>
          </li>
        
          <li>
            <a href="/2018/09/21/my-blog/">my blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>